" navigation {{{
" unmap {{{
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

nnoremap <pageup> <nop>
nnoremap <pagedown> <nop>

nnoremap <home> <nop>
nnoremap <end> <nop>
" }}}

nnoremap J 4j
nnoremap K 4k

vnoremap J 4j
vnoremap K 4k

mnoremap J 4j
mnoremap K 4k
" }}}

" fzf {{{
nnoremap ff
    \ :agFzf
    \ <cr>
nnoremap fa
    \ :findFzf
    \ <cr>
nnoremap ft
    \ :findFzf -type<space>
nnoremap fd
    \ :findFzf -type d
    \ <cr>
nnoremap fg
    \ :findFzf -type f
    \ <cr>
" }}}

nnoremap <cr>
    \ :tmuxSplitWindowVertEdit
    \ |
    \ :tmuxSetLayout
    \ <cr>

nnoremap H
    \ :tmuxSplitWindowVertDupl
    \ <cr>

" shell in-place
nnoremap s
    \ :shell!<cr>
" shell in split
nnoremap S
    \ :tmuxSplitWindowVert
" new terminal
nnoremap <c-s>
    \ :!foot vifm %d %D &

" tab {{{
nnoremap <c-t>
    \ :tabnew || tabname<space>
nnoremap <c-y>
    \ :tabname<space>

nnoremap <c-n>
    \ gt
nnoremap <c-p>
    \ gT
" }}}

" toggle visibility of preview window in a separate pane
" NOTE: to preview in fullscreen, press "e" in N_Mode
nnoremap w
    \ :if &quickview == 0 |
    \ execute "split" | execute "view!" |
    \ else | execute "view" | execute "only" |
    \ endif
    \ <cr>

" vim: filetype=vifm foldmethod=marker
