nnoremap rr
    \ :resource
    \ <cr>

" navigation {{{
" unmap {{{
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

nnoremap <pageup> <nop>
nnoremap <pagedown> <nop>

nnoremap <home> <nop>
nnoremap <end> <nop>
" }}}

nnoremap J 4j
nnoremap K 4k

vnoremap J 4j
vnoremap K 4k

mnoremap J 4j
mnoremap K 4k
" }}}

" fzf {{{
nnoremap ff
    \ :agFzf
    \ <cr>
nnoremap fa
    \ :findFzf
    \ <cr>
nnoremap ft
    \ :findFzf -type<space>
nnoremap fd
    \ :findFzf -type d
    \ <cr>
nnoremap fg
    \ :findFzf -type f
    \ <cr>
" }}}

nnoremap af
    \ :tch<space>
nnoremap ad
    \ :mkd<space>
nnoremap an
    \ :!wget<space>

nnoremap <cr>
    \ :!tmux.sh "file" "%f"<cr>

nnoremap H
    \ :write
    \ |
    \ :!tmux.sh "vifm"<cr>
    \ <cr>

nnoremap s
    \ :!tmux.sh "shell" %d<cr>
nnoremap S
    \ :shell!<cr>

" tab {{{
nnoremap <c-t>
    \ :tabnew || tabname<space>
nnoremap <c-y>
    \ :tabname<space>

nnoremap <c-n>
    \ gt
nnoremap <c-p>
    \ gT
" }}}

" preview {{{
" toggle previewing
nnoremap w
    \ :if &quickview == 0 |
    \ execute "split | view!" |
    \ else |
    \ execute "view | only" |
    \ endif
    \ <cr>

" disable full-screen previewing: open in dedicated handler instead
nnoremap e <nop>
" }}}

" vim: filetype=vifm foldmethod=marker
