nnoremap rr
    \ :resource
    \ <cr>

" navigation {{{
" unmap {{{
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

nnoremap <pageup> <nop>
nnoremap <pagedown> <nop>

nnoremap <home> <nop>
nnoremap <end> <nop>
" }}}

nnoremap J 4j
nnoremap K 4k

vnoremap J 4j
vnoremap K 4k

mnoremap J 4j
mnoremap K 4k
" }}}

" fzf {{{
nnoremap ff
    \ :!fzf.sh
    \ <cr>
nnoremap fd
    \ :execute 'cd' fnameescape(term("${VIFM}/scripts/fzf.sh dir"))
    \ <cr>
nnoremap fg
    \ :execute 'goto' fnameescape(term("${VIFM}/scripts/fzf.sh file"))
    \ <cr>
" }}}

nnoremap af
    \ :tch<space>
nnoremap ad
    \ :mkd<space>
nnoremap an
    \ :!wget<space>

nnoremap <cr>
    \ :!tmux.sh "file" "open" "%d" "%f"<cr>

nnoremap H
    \ :write
    \ |
    \ :!tmux.sh "vifm"
    \ <cr>

nnoremap s
    \ :!tmux.sh "shell" "%d"<cr>
nnoremap S
    \ :shell!<cr>

" tab {{{
nnoremap <c-t>
    \ :tabnew || tabname<space>
nnoremap <c-y>
    \ :tabname<space>

nnoremap <c-n>
    \ gt
nnoremap <c-p>
    \ gT
" }}}

" other pane {{{
" preview
nnoremap w
    \ :split |
    \ :view! |
    \ <cr>

" ls
nnoremap W
    \ :split |
    \ :if &quickview |
    \ view |
    \ endif
    \ <cr>

" disable full-screen previewing (open in handler instead)
nnoremap e <nop>
" }}}

" vim: filetype=vifm foldmethod=marker
