command! resource
    \ :source "$HOME/.config/vifm/vifmrc"

" search {{{
set grepprg=
    \"
    \ag
        \ --line-numbers --noheading
        \ --hidden
        \ %i %a %s
    \"

" NOTE:
"   1. MUST set |noquickview| before launching fzf
command! fzfSetup
    \ :set noquickview

command! cleanup
    \ :unlet $VIFM_TMP_RES | :only

command! agFzf
    \ :fzfSetup
    \ | :agToFzfToMatch | :matchToNvim
    \ | :cleanup

" ag -> fzf -> "<file>:<line_n>:<match>"
command! agToFzfToMatch
    \ :let $VIFM_TMP_RES = term('ag --line-numbers --noheading --hidden . | fzf 2>/dev/tty')

" "<file>:<line_n>:<match>" -> nvim
command! matchToNvim
    \ :let $VIFM_TMP_RES = system('echo $VIFM_TMP_RES | awk -F : "{cmd=\"!nvim +\"\$2\" -- \"\$1; print(cmd)}"')
    \ | :execute $VIFM_TMP_RES

command! findFzf
    \ :fzfSetup
    \ | :findToFzfToMatch %a | :matchToNavigation
    \ | :cleanup

" find -> fzf -> <path>
command! findToFzfToMatch
    \ :let $VIFM_TMP_RES = term('find -L %a | fzf 2>/dev/tty')

" <path> -> vifm
command! matchToNavigation
    \ :if $VIFM_TMP_RES != ''
    \ | :execute system('[ -f "$VIFM_TMP_RES" ] && echo goto || echo cd') fnameescape($VIFM_TMP_RES)
    \ | :endif
" }}}

" file-system {{{
command! mkd
    \ :mkdir "%a"
command! tch
    \ :touch "%a"
command! linkSoft
    \ cp -al %f ../%a

command! size
    \ nvim <(du -d0 -h -c %f)

command! list
    \ nvim <(ls -a -C1 %a | tail -n +3)

command! findF
    \ nvim -R <(find %f -maxdepth %a -type f)
command! findD
    \ nvim -R <(find %f -maxdepth %a -type d)

command! diffFile
    \ nvim -d %f %F
command! diffDirFlat
    \ nvim -d
    \ <(ls -a -C1 %f:h | tail -n +3 | sort)
    \ <(ls -a -C1 %F:h | tail -n +3 | sort)
command! diffDirRecur
    \ nvim -d
    \ <(find %f:h -type f | sort)
    \ <(cd %F:h && find . -type f | sort)
" }}}

" execute {{{
command! ex
    \ !! $SHELL %f
command! exx
    \ !nohup $SHELL %f 1>/dev/null 2>&1 &
" }}}

command! tidal
    \ for i in {1..2}; do tidal-dl -l "%a"; done

command! spectrogram
    \ handler.sh "spectrogram" %f

command! passNew
    \ :!pass.sh new -- %f

" vim: filetype=vifm foldmethod=marker
