" system {{{
" some more humane settings, default is "fst"
"   1. removing f: |:filter| will KEEP matched files instead of HIDING
"   2. removing s: yy, dd and DD will always act on a single file even if a
"   selection exists; use ys, ds and Ds instead to act on the selection
"   3. removing t: <Tab> and <CTRL-I> will traverse backwards in history
"   instead of switching tabs, use <space> for this instead
set cpoptions=""

if !has('win')
    set slowfs=curlftpfs
endif

" do NOT rely on vifm's multiplexer-integration
" NOTE: mildly awkward syntax
screen!
screen
" }}}

" history {{{
" allow trash-dir for non-permanent deletion
set trash

" number of undo's
set undolevels=100

" number of dirs in dir-history
set history=100

" info saved in vifm-sessions
" NOTE:
"   1. remove |savedirs| to not save dir-history
set vifminfo=
\bmarks,bookmarks,registers,
\savedirs,dirstack,tabs,
\dhistory,chistory,shistory,phistory
" }}}

" marks {{{
delmarks!

mark h ~/

mark d ~/Dots/

mark m ~/mnt/
mark f ~/mnt/FUSE/ptr/

mark x ~/xdg/
" }}}

" misc {{{
" Add additional place to look for executables
"       let $PATH = $HOME.'/bin/fuse:'.$PATH

" Export IPC name of current instance as environment variable and use it to
" communicate with the instance later.
"
" It can be used in some shell script that gets run from inside vifm, for
" example, like this:
"     vifm --server-name "$VIFM_SERVER_NAME" --remote +"cd '$PWD'"

" let $VIFM_SERVER_NAME = v:servername
" }}}

" vim: filetype=vifm foldmethod=marker
