" matched {{{
" dir {{{
" NOTE:
"   1. %d: directory at cursor
"   2. %f: selected directory
"   3. */ alone will NOT match dirs with leading-dot (e.g., |.git|), we thus
"   prepend a "?" to force matching such dirs
filextype ?*/
    \ {Execute,, Straight-up}
    \ nohup ./%c 1>/dev/null 2>&1 &,
    \ {Nautilus,, curDir}
    \ nohup nautilus %d 1>/dev/null 2>&1 &,
    \ {nautilus,, selDir}
    \ nohup nautilus %f 1>/dev/null 2>&1 &,
    \ {dolphin,, curDir}
    \ nohup dolphin %d 1>/dev/null 2>&1 &,
    \ {dolphin,, selDir}
    \ nohup dolphin %f 1>/dev/null 2>&1 &,
    \ {mpv it}
    \ nohup mpv -- %f 1>/dev/null 2>&1 &,
    \ {roll it in VLC}
    \ nohup vlc %c 1>/dev/null 2>&1 &,

filetype ?*/
    \ {get total size}
    \ nvim <(du -c -h -d0 %f),
    \ {Import with beets}
    \ beet import -l import_log %f,
    \ {Move-Import with beets}
    \ beet import -m -l import_log %f,
    \ {Re-tag}
    \ beet import -L -l update_log %f,
    \ {list albums with beets}
    \ beet ls %f,
" }}}

" document {{{
" pdf-related {{{
filextype *.pdf
	\ {zathura}
	\ nohup zathura %f 1>/dev/null 2>&1 &,
	\ {pdfarranger}
	\ nohup pdfarranger %f 1>/dev/null 2>&1 &,
	\ {xournal++}
	\ nohup xournalpp %f 1>/dev/null 2>&1 &,
	\ {evince}
	\ nohup evince %f 1>/dev/null 2>&1 &,
	\ {okular}
	\ nohup okular %f 1>/dev/null 2>&1 &,

filetype *.pdf
    \ {terminal-mode}
    \ pdftotext -nopgbrk %c - | cat -n | less,

fileviewer *.pdf
    \ pdftotext -nopgbrk %c - | cat -n,

filextype *.ps,*.eps,*.ps.gz
        \ {View in zathura}
        \ zathura %f,
        \ {View in gv}
        \ gv %c %i &,

filextype *.djvu
        \ {View in zathura}
        \ zathura %f,
        \ {View in apvlv}
        \ apvlv %f,
" }}}

filextype *.xopp
	\ {xournal++_wayland}
	\ nohup xournalpp %f 1>/dev/null 2>&1 &,
	\ {xournal++}
	\ nohup WAYLAND_DISPLAY='' xournalpp %f 1>/dev/null 2>&1 &,

filextype *.lyx
	\ {lyx}
	\ nohup env WAYLAND_DISPLAY='' lyx %f 1>/dev/null 2>&1 &,
	\ {lyx_wayland}
	\ nohup lyx %f 1>/dev/null 2>&1 &,

filetype *.bib
	\ {nvim}
    \ nvim %f,

" Office files {{{
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx
	\ {libreoffice_wayland}
    \ nohup libreoffice %c 1>/dev/null 2>&1 &,
	\ {libreoffice}
	\ nohup WAYLAND_DISPLAY='' libreoffice %f 1>/dev/null 2>&1 &,

fileviewer *.doc
    \ catdoc %c

fileviewer *.docx
    \ docx2txt.pl %f -
" }}}
" }}}

" media {{{
" audio {{{
filextype
\ *.flac,*.wav,*.ape,
\*.mp3,*.m4a,*.wma,*.ac3,*.og[agx],*.spx,*.opus,
\*.m4b
    \ {mpv it}
    \ nohup mpv -- %f 1>/dev/null 2>&1 &,
    \ {the omni-VLC}
    \ nohup vlc %c 1>/dev/null 2>&1 &,

fileviewer\
\ *.flac,*.wav,*.ape,
\*.mp3,*.m4a,*.wma,*.ac3,*.og[agx],*.spx,*.opus,
\*.m4b
    \ ffprobe -loglevel quiet -show_format -pretty %c 2>&1 | cat -n,
" }}}

" video {{{
filextype
\ *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
\*.as[fx]
    \ {mpv it}
    \ nohup mpv -- %f 1>/dev/null 2>&1 &,
    \ {the omni-VLC}
    \ nohup vlc %c 1>/dev/null 2>&1 &,

fileviewer
\ *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
\*.as[fx]
    \ ffprobe -loglevel quiet -show_format -pretty %c 2>&1 | cat -n,
" }}}

" images {{{
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ {imv}
	\ nohup imv %f 1>/dev/null 2>&1 &,
    \ {View in sxiv}
    \ sxiv %f,
    \ {View in gpicview}
    \ gpicview %c,
    \ {View in shotwell}
    \ shotwell,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ {fbi}
	\ fbi %f,
    \ identify %f

" Displaying pictures in terminal
" fileviewer *.jpg,*.png shellpic %c
" }}}
" }}}

" archiving & compression {{{
" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
    \ {Mount with fuse-zip}
    \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
    \ {View contents}
    \ zip -sf %c | less,
    \ {Extract here}
    \ tar -xf %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt
    \ zip -sf %c

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
    \ {Mount with archivemount}
    \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz
    \ tar -tzf %c
fileviewer *.tar.bz2,*.tbz2
    \ tar -tjf %c
fileviewer *.tar.txz,*.txz
    \ xz --list %c
fileviewer *.tar
    \ tar -tf %c

fileviewer *.zip
    \ unzip -l %f

filetype *.rar
    \ {Mount with rar2fs}
    \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.rar
    \ unrar v %c

filetype *.iso
    \ {Mount with fuseiso}
    \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

filetype *.7z
    \ {Mount with fuse-7z}
    \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.7z
    \ 7z l %c
" }}}

" dev {{{
" signature {{{
" MD5
filetype *.md5
    \ {Check MD5 hash sum}
    \ md5sum -c %f %S,

" SHA1
filetype *.sha1
\ {Check SHA1 hash sum}
\ sha1sum -c %f %S,

" SHA256
filetype *.sha256
    \ {Check SHA256 hash sum}
    \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" GPG signature
filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,
" }}}

" mount {{{
" SshMount
filetype *.ssh
    \ {Mount with sshfs}
    \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

filetype *.ftp
    \ {Mount with curlftpfs}
    \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,
" }}}

" web {{{
" the defaults:
"   filextype *.html,*.htm
"       \ {edit source code}
"       \ nvim %c,
"       \ {Open with dwb}
"       \ dwb %f %i &,
"       \ {Open with firefox}
"       \ firefox %f &,
"       \ {Open with uzbl}
"       \ uzbl-browser %f %i &,
"   filetype *.html,*.htm links, lynx

filetype *.html,*.htm
    \ {edit source}
    \ nvim %c,

filextype *.html,*.htm
    \ {vivaldi}
    \ nohup vivaldi-stable %f 1>/dev/null 2>&1 &,
    \ {chromium}
    \ nohup chromium %f 1>/dev/null 2>&1 &,
    \ {firefox}
    \ nohup firefox %f 1>/dev/null 2>&1 &,

fileviewer *.html,*.htm
    \ w3m %c,
" }}}

" Object
filetype *.o
    \ nm %f | less

" Man page
filetype *.[1-8]
    \ man ./%c
fileviewer *.[1-8]
    \ man ./%c | col -b
" }}}

" misc {{{
" OpenRaster
filextype *.ora
    \ {Edit in MyPaint}
    \ mypaint %f,

" Mindmap
filextype *.vym
    \ {Open with VYM}
    \ vym %f &,

" Torrent
filetype *.torrent
    \ ktorrent %f &
fileviewer *.torrent
    \ dumptorrent -v %c

filetype *.tudu
    \ tudu -f %c

" qt-project
filextype *.pro
    \ qtcreator %f &
" }}}
" }}}

" default {{{
" NOTE:
"   1.  must be placed AFTER all matching-based handlers above
"   2.  use |?*| and |*| to match all

filetype ?*,*
    \ {nvim}
    \ nvim -O %f,
    \ {diff}
    \ nvim -d %f,
    \ {nvim.tmux}
    \ tmux split-window -h -t :. nvim -O %f &&
        \ tmux select-layout main-vertical,
    \ {diff.tmux}
    \ tmux split-window -h -t :. nvim -d %f &&
        \ tmux select-layout main-vertical,
    \ {vi}
    \ vi %c,

" notably used for bulk-renaming
set vicmd=vi
set vixcmd=nvim

" preview for files (NOT folders: these are handled by vifm itself)
fileviewer ?*[^/]
    \ fold -w 119 -s | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

" vim: filetype=vifm foldmethod=marker
