" matched {{{
" dir {{{
" NOTE:
"   1. */ alone will NOT match dirs with leading-dot (e.g., |.git|), we thus
"   prepend a "?" to force matching such dirs
filextype ?*/
    \ {mpv it}
    \ nohup mpv -- %f 1>/dev/null 2>&1 &,

filetype ?*/
    \ {Import with beets}
    \ beet import -l import_log %f,
    \ {Move-Import with beets}
    \ beet import -m -l import_log %f,
    \ {Re-tag}
    \ beet import -L -l update_log %f,
    \ {list albums with beets}
    \ beet ls %f,
" }}}

" document {{{
" pdf-related {{{
filextype *.pdf
	\ {zathura}
	\ nohup zathura %f 1>/dev/null 2>&1 &,
	\ {pdfarranger}
	\ nohup pdfarranger %f 1>/dev/null 2>&1 &,
	\ {xournal++}
	\ nohup xournalpp %f 1>/dev/null 2>&1 &,

filetype *.pdf
    \ {as text}
    \ pdftotext -nopgbrk %c - | cat -n | less,

fileviewer *.pdf
    \ pdftotext -nopgbrk %c - | cat -n,

filextype *.ps,*.eps,*.ps.gz,*.djvu
    \ {zathura}
    \ zathura %f,
" }}}

filextype *.xopp
	\ {xournal++_wayland}
	\ nohup xournalpp %f 1>/dev/null 2>&1 &,
	\ {xournal++}
	\ nohup WAYLAND_DISPLAY='' xournalpp %f 1>/dev/null 2>&1 &,

filextype *.lyx
	\ {lyx_wayland}
	\ nohup lyx %f 1>/dev/null 2>&1 &,
	\ {lyx}
	\ nohup WAYLAND_DISPLAY='' lyx %f 1>/dev/null 2>&1 &,

filetype *.bib
	\ {nvim}
    \ nvim %f,

" "office"-related {{{
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx
	\ {libreoffice_wayland}
    \ nohup libreoffice %c 1>/dev/null 2>&1 &,
	\ {libreoffice}
	\ nohup WAYLAND_DISPLAY='' libreoffice %f 1>/dev/null 2>&1 &,

fileviewer *.doc
    \ catdoc %f,
fileviewer *.docx
    \ docx2txt.pl %f -
" }}}
" }}}

" media {{{
" aud {{{
filextype
\ *.flac,*.wav,*.ape,
\*.mp3,*.m4a,*.m4b,
\*.wma,*.ac3,*.og[agx],*.spx,*.opus
    \ {mpv}
    \ nohup mpv -- %f 1>/dev/null 2>&1 &,

fileviewer
\ *.flac,*.wav,*.ape,
\*.mp3,*.m4a,*.m4b,
\*.wma,*.ac3,*.og[agx],*.spx,*.opus
    \ ffprobe -loglevel quiet -show_format -pretty %c 2>&1 | cat -n,
" }}}

" vid {{{
filextype
\ *.mkv,
\*.avi,*.mp4,*.webm,*.ts,*.m4v,*.mpg,*.mpeg,*.vob,*.fl[icv],
\*.wmv,*.dat,*.3gp,*.ogv,*.m2v,*.mts,*.r[am],*.qt,*.divx,*.as[fx]
    \ {mpv}
    \ nohup mpv -- %f 1>/dev/null 2>&1 &,

fileviewer
\ *.mkv,
\*.avi,*.mp4,*.webm,*.ts,*.m4v,*.mpg,*.mpeg,*.vob,*.fl[icv],
\*.wmv,*.dat,*.3gp,*.ogv,*.m2v,*.mts,*.r[am],*.qt,*.divx,*.as[fx]
    \ ffprobe -loglevel quiet -show_format -pretty %c 2>&1 | cat -n,
" }}}

" pic {{{
filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ {imv}
	\ nohup imv %f 1>/dev/null 2>&1 &,
    \ {View in sxiv}
    \ sxiv %f,
    \ {View in gpicview}
    \ gpicview %c,
    \ {View in shotwell}
    \ shotwell,
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm
    \ {fbi}
	\ fbi %f,
    \ identify %f

" Displaying pictures in terminal
" fileviewer *.jpg,*.png shellpic %c
" }}}

filetype *.torrent
    \ {info: transmission}
    \ transmission-show %f | nvim -R,
fileviewer *.torrent
    \ transmission-show -D -T %f,
" }}}

" archive {{{
filetype *.tar
    \ {list}
    \ tar -tvf %f | nvim -R,
    \ {extract}
    \ tar -xvf %f,
fileviewer *.tar
    \ tar -tvf %f | nl -b a -w 2 -n 'rz' -s '  '

" bzip2 {{{
filetype *.tar.bz2,*.tbz2,*tar.bz,*.tbz
    \ {list}
    \ tar --bzip2 -tvf %f | nvim -R,
    \ {extract}
    \ tar --bzip2 -xvf %f,
fileviewer *.tar.bz2,*.tbz2,*tar.bz,*.tbz
    \ tar --bzip2 -tvf %f | nl -b a -w 2 -n 'rz' -s '  '

filetype *.bz2,*.bz
    \ {decompress}
    \ bzip2 -keep -d %f,
fileviewer *.bz2,*.bz
    \ bzip2 --keep --stdout -d %f | nl -b a -w 2 -n 'rz' -s '  '
" }}}
" }}}

" dev {{{
" signature {{{
filetype *.md5
    \ {check hash}
    \ md5sum -c %f %S,

filetype *.sha1
    \ {check hash}
    \ sha1sum -c %f %S,

filetype *.sha256
    \ {check hash}
    \ sha256sum -c %f %S,

filetype *.sha512
    \ {check hash}
    \ sha512sum -c %f %S,

filetype *.asc
    \ {verify signature}
    \ !!gpg --verify %c,
" }}}

" mount {{{
" SshMount
filetype *.ssh
    \ {Mount with sshfs}
    \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

filetype *.ftp
    \ {Mount with curlftpfs}
    \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,
" }}}

" web {{{
filetype *.html,*.htm
    \ {nvim}
    \ nvim %f,
    \ {w3m}
    \ w3m -T text/html -dump %f | nvim -R,

filextype *.html,*.htm
    \ {fd}
    \ firefox-developer-edition --private-window %f 1>/dev/null 2>&1 &,
    \ {ff}
    \ firefox --private-window %f 1>/dev/null 2>&1 &,
    \ {chromium}
    \ chromium --incognito --new-window %f 1>/dev/null 2>&1 &,

fileviewer *.html,*.htm
    \ w3m -T text/html -dump %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

" man-page
filetype *.[1-8n].gz
    \ man -l %f | nvim -R -c "set filetype=man",
fileviewer *.[1-8n].gz
    \ man -l %f | nl -b a -w 2 -n 'rz' -s '  ',

filetype *.o
    \ nm %f | less
" }}}
" }}}

" default {{{
" NOTE:
"   1.  must be placed AFTER all matching-based handlers above
"   2.  use |?*| and |*| to match all

filetype ?*,*
    \ {nvim}
    \ nvim -O %f,
    \ {diff}
    \ nvim -d %f,
    \ {nvim.tmux}
    \ tmux split-window -h -t :. nvim -O %f &&
        \ tmux select-layout main-vertical,
    \ {diff.tmux}
    \ tmux split-window -h -t :. nvim -d %f &&
        \ tmux select-layout main-vertical,
    \ {vi}
    \ vi %c,

" notably used for bulk-renaming
set vicmd=vi
set vixcmd=nvim

" for files, NOT folders (these are handled by vifm itself)
fileviewer ?*[^/]
    \ fold -w 119 -s | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

" vim: filetype=vifm foldmethod=marker
