clearmaps

map "$" shell
map "!" shell-wait  # like $, but requires extra <enter> when finished
map "%" shell-pipe  # connect stdin & stdout
map "&" shell-async  # nohup

map k up
map K push 4k
map j down
map J push 4j
map <c-u> half-up
map <c-d> half-down
map <c-e> scroll-up
map <c-b> page-up
map <c-f> page-down
map <c-y> scroll-down
map gg top
map G bottom

map h updir

map t :toggle; down
map T unselect
map <c-t> invert
map yy copy
map dd cut
map <c-c> :unselect; clear
map p paste
map dD delete

map = filter
map / search
map ? search-back
map n search-next
map N search-prev

map "`" mark-load
map "'" mark-load
map m push :mark-save<space><enter>
map <space> push :mark-load<space><enter>'

map cw :rename; cmd-end
map cW rename
map ad push $mkdir<space>
map af push $touch<space>

map <c-r> reload
map <c-q> quit

cmap <tab> cmd-menu-complete
cmd maps ${{
    lf.exe -remote "query $env:id maps" | nvim -R
}}
cmd cmaps ${{
    lf.exe -remote "query $env:id cmaps" | nvim -R
}}

# vim: filetype=conf
