set number true
set relativenumber true
set numberfmt "\033[0;37m"

set cursorparentfmt "\033[47;1;30m"
set cursoractivefmt "\033[47;1;30m"
set cursorpreviewfmt "\033[47;1;30m"
set ratios 11:17:10

set hidden true
set scrolloff 2
set incsearch true
set incfilter true

# box around main area
set drawbox false
set borderfmt "\033[0;37m"  # box color

# top bar
set promptfmt "\033[0;37m%d\033[0m\033[0;37m%f\033[0m"

set selectfmt "\033[47m"
set copyfmt "\033[42m"
set cutfmt "\033[41m"

set info  # show no info by default
set infotimefmtnew "2006.Jan.02-15:04"
set infotimefmtold "2006.Jan.02-15:04"

# lower, LHS
set timefmt "2006.Jan.02-15:04:05"
set statfmt "\033[0;37m|%p %S %t|  -> %l| %c | %u|%g |\033[0m"
# lower, RHS
set rulerfmt "%a...| @%p | S:%s | C:%c | D:%m | [%f] | \033[0;37m%i/%t\033[0m"

# vim: filetype=conf
