highlight clear

" different panes {{{
" the active pane {{{
highlight CurrLine
    \ cterm=bold ctermfg=lightwhite ctermbg=lightblack
    \ gui=bold guifg=#efe3fb guibg=#2b272f

" generic files
highlight Win
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1

highlight Directory
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1

highlight Executable
    \ cterm=none ctermfg=green ctermbg=-1
    \ gui=none guifg=#3fbf5f guibg=-1

highlight Selected
    \ cterm=none ctermfg=black ctermbg=white
    \ gui=none guifg=#000000 guibg=#97879f

" default |$ dircolors| {{{
" cyan for symbolic links
highlight Link
    \ cterm=none ctermfg=cyan ctermbg=-1
    \ gui=none guifg=#7fd7f3 guibg=-1
" red for broken links
highlight BrokenLink
    \ cterm=none ctermfg=red ctermbg=-1
    \ gui=none guifg=#ef1757 guibg=-1

" purple for sockets and pipes
highlight Socket
    \ cterm=none ctermfg=magenta ctermbg=-1
    \ gui=none guifg=#ef77c7 guibg=-1
highlight Fifo
    \ cterm=bold ctermfg=magenta ctermbg=-1
    \ gui=none guifg=#ef77c7 guibg=-1

" yellow for block devices
highlight Device
    \ cterm=none ctermfg=yellow ctermbg=-1
    \ gui=none guifg=#efd767 guibg=-1
" }}}
" }}}

" the inactive pane {{{
" cursor-line
highlight OtherLine
    \ cterm=none ctermfg=black ctermbg=white
    \ gui=none guifg=#000000 guibg=#97879f

" generic files
highlight OtherWin
    \ cterm=none ctermfg=black ctermbg=lightblack
    \ gui=none guifg=#000000 guibg=#2b272f
" }}}

" both "gutter" borders along left and right sides
highlight Border
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1

" currently inactive columns if set to millerview
highlight AuxWin
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1

" pane offering suggestions, e.g., subsequent keys to complete toggling a
" keybinding, taking up the spare pane if existent
highlight SuggestBox
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1
" }}}

" *-lines {{{
" NOTE:
"   enlisted in vertical order from the top of the screen to the bottom

" tab-line {{{
" active tab
highlight TabLineSel
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1

" inactive tabs
highlight TabLine
    \ cterm=none ctermfg=white ctermbg=-1
    \ gui=none guifg=#97879f guibg=-1
" }}}

" top-line (current path) {{{
" active pane
highlight TopLineSel
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1

" inactive pane
highlight TopLine
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1
" }}}

highlight JobLine
    \ cterm=bold,reverse ctermfg=black ctermbg=lightwhite
    \ gui=bold,reverse guifg=#000000 guibg=#efe3fb

highlight StatusLine
    \ cterm=none ctermfg=white ctermbg=-1
    \ gui=none guifg=#97879f guibg=-1

" command-line related
highlight CmdLine
    \ cterm=none ctermfg=lightwhite ctermbg=-1
    \ gui=none guifg=#efe3fb guibg=-1
highlight WildMenu
    \ cterm=bold ctermfg=lightwhite ctermbg=-1
    \ gui=bold guifg=#efe3fb guibg=-1
highlight ErrorMsg
    \ cterm=bold,italic ctermfg=red ctermbg=-1
    \ gui=bold,italic guifg=#ef1757 guibg=-1
" }}}

highlight CmpMismatch
    \ cterm=bold ctermfg=lightwhite ctermbg=red
    \ gui=bold guifg=#efe3fb guibg=#ef1757

" vim: filetype=vifm foldmethod=marker
