" NOTE:
"   1. %f VS "%f"
"   a) %f := one array of unescaped filenames
"   b) "%f" := one space-separated string of escaped filenames
"
"   2. type-specific positioning relative to generic
"   a) handler:
"       1) specific BEFORE generic
"       -> use specific by default, generic available with :f
"       2) specific AFTER generic
"       -> use generic by default, specific available with :f
"   b) previewer: specific ALWAYS BEFORE generic

" matched {{{
" document {{{
" pdf-related {{{
filextype *.pdf
    \ {zathura}
    \ handler.sh "zathura" %f,
    \ {pdfarranger}
    \ handler.sh "pdfarranger" %f,
    \ {xournal++}
    \ handler.sh "xournalpp" %f,

filetype *.pdf
    \ {as text}
    \ pdftotext -nopgbrk %f - | cat -n | less,

fileviewer *.pdf
    \ pdftotext -nopgbrk %f - | cat -n,

filextype *.ps,*.eps,*.ps.gz,*.djvu
    \ {zathura}
    \ handler.sh "zathura" %f,
" }}}

filextype *.xopp
    \ handler.sh "xournalpp" %f,

filextype *.lyx
    \ {lyx_wayland}
    \ handler.sh "lyx" %f,
    \ {lyx}
    \ WAYLAND_DISPLAY='' handler.sh "lyx" %f,

" "office"-related {{{
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx
    \ handler.sh "libreoffice" %f,

fileviewer *.doc
    \ catdoc %f,
fileviewer *.docx
    \ docx2txt.pl %f -
" }}}
" }}}

" media {{{
" aud {{{
filextype
\ *.flac,*.wav,*.ape,
\*.mp3,*.m4a,*.m4b,
\*.wma,*.ac3,*.og[agx],*.spx,*.opus
    \ handler.sh "mpv" %f,

fileviewer
\ *.flac,*.wav,*.ape,
\*.mp3,*.m4a,*.m4b,
\*.wma,*.ac3,*.og[agx],*.spx,*.opus
    \ handler.sh "preview" "ffmpeg" %f,
" }}}

" vid {{{
filextype
\ *.mkv,
\*.avi,*.mp4,*.webm,*.ts,*.m[4o]v,*.mpg,*.mpeg,*.vob,*.fl[icv],
\*.wmv,*.dat,*.3gp,*.ogv,*.m2v,*.mts,*.r[am],*.qt,*.divx,*.as[fx]
    \ handler.sh "mpv" %f,

fileviewer
\ *.mkv,
\*.avi,*.mp4,*.webm,*.ts,*.m[4o]v,*.mpg,*.mpeg,*.vob,*.fl[icv],
\*.wmv,*.dat,*.3gp,*.ogv,*.m2v,*.mts,*.r[am],*.qt,*.divx,*.as[fx]
    \ handler.sh "preview" "ffmpeg" %f,
" }}}

" pic {{{
filextype
\ *.png,*.svg,
\*.jpg,*.jpeg,*.bmp,*webp,*.gif,*.xpm
\*.heif,*.heifs,*.heic,*.heics,*.avci,*.avcs,*.avif
    \ {imv}
    \ handler.sh "imv" %f,

fileviewer
\ *.png,*.svg,
\*.jpg,*.jpeg,*.bmp,*webp,*.gif,*.xpm
\*.heif,*.heifs,*.heic,*.heics,*.avci,*.avcs,*.avif
    \ handler.sh "preview" "image" %f,
" }}}

filetype *.torrent
    \ {info: transmission}
    \ transmission-show %f | nvim -R,
fileviewer *.torrent
    \ transmission-show -D -T %f,
" }}}

" archive {{{
fileviewer *.tar
    \ handler.sh "archive" "list" "tar" %f,

fileviewer *.tar.bz2,*.tbz2,*tar.bz,*.tbz
    \ handler.sh "archive" "list" "bzip2" "multi" %f,
fileviewer *.bz2,*.bz
    \ handler.sh "archive" "list" "bzip2" "single" %f,

" gzip {{{
" man-page
filetype *.[1-8n].gz
    \ handler.sh "archive" "list" "man-nvim" %f,
fileviewer *.[1-8n].gz
    \ handler.sh "archive" "list" "man" %f,

fileviewer *.tar.gz,*.tgz,*.tar.Z,*.taz
    \ handler.sh "archive" "list" "gzip" "multi" %f,
fileviewer *.gz,*.z
    \ handler.sh "archive" "list" "gzip" "single" %f,
" }}}

fileviewer *.tar.xz,*.txz,*tar.lz,*.tlz
    \ handler.sh "archive" "list" "xz" "multi" %f,
fileviewer *.xz,*.lzma,*.lz
    \ handler.sh "archive" "list" "xz" "single" %f,

fileviewer *.tar.zst
    \ handler.sh "archive" "list" "zstd" "multi" %f,
fileviewer *.zst
    \ handler.sh "archive" "list" "zstd" "single" %f,

filetype
\ *.7z,
\*.iso
    \ {list}
    \ handler.sh "archive" "list" "7z-nvim" %f,
    \ {unmake}
    \ handler.sh "archive" "unmake" -t 7z -- %f,
fileviewer
\ *.7z,
\*.iso
    \ handler.sh "archive" "list" "7z" %f,

fileviewer
\ *.zip,
\*.apk,*.apkg,
\*.[ejw]ar
    \ handler.sh "archive" "list" "zip" %f,

filetype *.rar
    \ {list}
    \ handler.sh "archive" "list" "unrar-nvim" %f,
    \ {unmake}
    \ handler.sh "archive" "unmake" -t unrar -- %f,
fileviewer *.rar
    \ handler.sh "archive" "list" "unrar" %f,
" }}}

" dev {{{
filextype
\ *.db,*.db3,*.sqlite,*.sqlite3
    \ handler.sh "sqlitebrowser" %f,

" signature {{{
filetype *.md5
    \ {verify}
    \ md5sum -c %f %S,

filetype *.sha1
    \ {verify}
    \ sha1sum -c %f %S,

filetype *.sha256
    \ {verify}
    \ sha256sum -c %f %S,

filetype *.sha512
    \ {verify}
    \ sha512sum -c %f %S,

filetype *.asc
    \ {verify}
    \ !!gpg --verify %f,

filetype *.gpg
    \ {pass: edit}
    \ handler.sh "pass" "edit" %f:p,
    \ {pass: show}
    \ handler.sh "pass" "show" %f:p,
    \ {pass: copy}
    \ handler.sh "pass" "copy" %f:p,
" }}}

" web {{{
filetype *.html,*.htm
    \ {edit}
    \ nvim %f,
    \ {view}
    \ w3m -T text/html -dump %f | nvim -R,

filextype *.html,*.htm
    \ {fd}
    \ firefox-developer-edition --private-window %f 1>/dev/null 2>&1 &,
    \ {ff}
    \ firefox --private-window %f 1>/dev/null 2>&1 &,
    \ {chromium}
    \ chromium --incognito --new-window %f 1>/dev/null 2>&1 &,

fileviewer *.html,*.htm
    \ w3m -T text/html -dump %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

filetype *.o
    \ nm %f | nvim -R,
fileviewer *.o
    \ nm %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}
" }}}

" generic {{{
" notably used for bulk-renaming
set vicmd=vi
set vixcmd=nvim

" NOTE:
"   1. * alone will NOT match dirs with leading-dot (e.g., |.git|), we thus
"   prepend a "?" to force matching such dirs
"   a. all files (NOT folders) =: ?*[^/],*[^/]
"   b. all dirs (NOT files) =: ?*/,*/
"   c. all files and dirs =: ?*,*

filetype ?*[^/],*[^/]
    \ {nvim}
    \ handler.sh "nvim" "open" %f,
    \ {diff}
    \ handler.sh "nvim" "diff" %f,
fileviewer ?*[^/],*[^/]
    \ handler.sh "preview" "file" %f,

filetype ?*/,*/
    \ {nvim}
    \ handler.sh "nvim" "open" %f,
    \ {diff}
    \ handler.sh "nvim" "diff" %f,
filextype ?*/,*/
    \ handler.sh "mpv" %f,
fileviewer ?*/,*/
    \ handler.sh "preview" "dir" %f,
" }}}

filetype ?*,*
    \ {nvim.tmux}
    \ tmux.sh "file" "open" "%f",
    \ {diff.tmux}
    \ tmux.sh "file" "diff" "%f",

filetype *.tmux
    \ {source}
    \ tmux source-file %f,

" archive {{{
filetype *.tar
    \ {unmake}
    \ handler.sh "archive" "unmake" -t tar -- %f,

filetype *.tar.bz2,*.tbz2,*tar.bz,*.tbz
    \ {unmake}
    \ handler.sh "archive" "unmake" -t bzip2 -m multi -- %f,
filetype *.bz2,*.bz
    \ {unmake}
    \ handler.sh "archive" "unmake" -t bzip2 -m single -- %f,

filetype *.tar.gz,*.tgz,*.tar.Z,*.taz
    \ {unmake}
    \ handler.sh "archive" "unmake" -t gzip -m multi -- %f,
filetype *.gz,*.z
    \ {unmake}
    \ handler.sh "archive" "unmake" -t gzip -m single -- %f,

filetype *.tar.xz,*.txz,*tar.lz,*.tlz
    \ {unmake}
    \ handler.sh "archive" "unmake" -t xz -m multi -- %f,
filetype *.xz,*.lzma,*.lz
    \ {unmake}
    \ handler.sh "archive" "unmake" -t xz -m single -- %f,

filetype *.tar.zst
    \ {unmake}
    \ handler.sh "archive" "unmake" -t zstd -m multi -- %f,
filetype *.zst
    \ {unmake}
    \ handler.sh "archive" "unmake" -t zstd -m single -- %f,

filetype
\ *.zip,
\*.apk,*.apkg,
\*.[ejw]ar
    \ {unmake}
    \ handler.sh "archive" "unmake" -t zip -- %f,

filetype ?*,*
    \ {placeholder}
    \ echo 1,
    \ handler.sh "archive" "make" "tar" %f,
    \ {placeholder}
    \ echo 2,
    \ handler.sh "archive" "make" "multi" "bzip2" %f,
    \ handler.sh "archive" "make" "multi" "gzip" %f,
    \ handler.sh "archive" "make" "multi" "xz" %f,
    \ handler.sh "archive" "make" "multi" "zstd" %f,
    \ handler.sh "archive" "make" "multi" "7z" %f,
    \ handler.sh "archive" "make" "multi" "zip" %f,
    \ {placeholder}
    \ echo 3,
    \ handler.sh "archive" "make" "single" "bzip2" %f,
    \ handler.sh "archive" "make" "single" "gzip" %f,
    \ handler.sh "archive" "make" "single" "xz" %f,
    \ handler.sh "archive" "make" "single" "zstd" %f,
    \ handler.sh "archive" "make" "single" "7z" %f,
    \ handler.sh "archive" "make" "single" "zip" %f,
" }}}

" vim: filetype=vifm foldmethod=marker
