" NOTE {{{
"   1. %f VS "%f"
"   a) %f := one array of unescaped filenames
"   b) "%f" := one space-separated string of escaped filenames
"
"   2. type-specific positioning relative to generic
"   a) handler:
"       1) specific BEFORE generic
"       -> use specific by default, generic available with :f
"       2) specific AFTER generic
"       -> use generic by default, specific available with :f
"   b) previewer: specific ALWAYS BEFORE generic
"
"   3. glob VS regex (:h vifm-patterns)
"   a) glob: * alone will NOT match leading-dot
"   -> prepend ? to force matching such dirs
"       1) files (NOT folders) =: ?*[^/],*[^/]
"       2) dirs (NOT files) =: ?*/,*/
"       3) files and dirs =: ?*,*
"   b) regex
"       1) files =: /^.*[^\/]$/
"       2) dirs =: /^.*\/$/
"       3) files and dirs =: /^.*$/
" }}}

filetype /^.*$/
    \ common.sh -- %f,
    \ common.sh --interactive -- %f,
    \ common.sh --generic -- %f,
fileviewer /^.*$/
    \ common.sh --preview -- %f,

" matched {{{
" document {{{
" pdf-related {{{
filextype /^.*\.pdf$/
    \ {zathura}
    \ handler.sh "zathura" %f,
    \ {pdfarranger}
    \ handler.sh "pdfarranger" %f,
    \ {xournal++}
    \ handler.sh "xournalpp" %f,

filetype /^.*\.pdf$/
    \ {as text}
    \ pdftotext -nopgbrk %f - | cat -n | less,

fileviewer /^.*\.pdf$/
    \ pdftotext -nopgbrk %f - | cat -n,

filextype /^.*\.ps$/,/^.*\.eps$/,/^.*\.ps\.gz$/,/^.*\.djvu$/
    \ {zathura}
    \ handler.sh "zathura" %f,
" }}}

filextype /^.*\.xopp$/
    \ handler.sh "xournalpp" %f,

filextype /^.*\.lyx$/
    \ {lyx_wayland}
    \ handler.sh "lyx" %f,
    \ {lyx}
    \ WAYLAND_DISPLAY='' handler.sh "lyx" %f,

" "office"-related {{{
filextype /^.*\.od[tp]$/,/^.*\.docx?$/,/^.*\.xlsx?$/,/^.*\.pptx?$/
    \ handler.sh "libreoffice" %f,

fileviewer /^.*\.doc$/
    \ catdoc %f,
fileviewer /^.*\.docx$/
    \ docx2txt.pl %f -
" }}}
" }}}

" media {{{
" aud {{{
filextype
\ /^.*\.flac$/,/^.*\.wav$/,/^.*\.ape$/,
\/^.*\.mp3$/,/^.*\.m4[ab]$/,
\/^.*\.wma$/,/^.*\.ac3$/,/^.*\.og[agx]$/,/^.*\.spx$/,/^.*\.opus$/
    \ mpv.sh -- %f,

fileviewer
\ /^.*\.flac$/,/^.*\.wav$/,/^.*\.ape$/,
\/^.*\.mp3$/,/^.*\.m4[ab]$/,
\/^.*\.wma$/,/^.*\.ac3$/,/^.*\.og[agx]$/,/^.*\.spx$/,/^.*\.opus$/
    \ handler.sh "preview" "ffmpeg" %f,
" }}}

" vid {{{
filextype
\ /^.*\.mkv$/,
\/^.*\.avi$/,/^.*\.mp4$/,/^.*\.webm$/,/^.*\.ts$/,/^.*\.m[4o]v$/,
\/^.*\.mpe?g$/,/^.*\.vob$/,/^.*\.fl[icv]$/,
\/^.*\.wmv$/,/^.*\.dat$/,/^.*\.3gp$/,/^.*\.ogv$/,/^.*\.m2v$/,/^.*\.mts$/,
\/^.*\.r[am]$/,/^.*\.qt$/,/^.*\.divx$/,/^.*\.as[fx]$/
    \ mpv.sh -- %f,

fileviewer
\ /^.*\.mkv$/,
\/^.*\.avi$/,/^.*\.mp4$/,/^.*\.webm$/,/^.*\.ts$/,/^.*\.m[4o]v$/,
\/^.*\.mpe?g$/,/^.*\.vob$/,/^.*\.fl[icv]$/,
\/^.*\.wmv$/,/^.*\.dat$/,/^.*\.3gp$/,/^.*\.ogv$/,/^.*\.m2v$/,/^.*\.mts$/,
\/^.*\.r[am]$/,/^.*\.qt$/,/^.*\.divx$/,/^.*\.as[fx]$/
    \ handler.sh "preview" "ffmpeg" %f,
" }}}

" pic {{{
filextype
\ /^.*\.png$/,/^.*\.svg$/,
\/^.*\.jpe?g$/,/^.*\.bmp$/,/^.*\.webp$/,/^.*\.gif$/,/^.*\.xpm$/
\/^.*\.heifs?$/,/^.*\.heics?$/,/^.*\.avc[is]$/,/^.*\.avif$/
    \ {imv}
    \ handler.sh "imv" %f,

fileviewer
\ /^.*\.png$/,/^.*\.svg$/,
\/^.*\.jpe?g$/,/^.*\.bmp$/,/^.*\.webp$/,/^.*\.gif$/,/^.*\.xpm$/
\/^.*\.heifs?$/,/^.*\.heics?$/,/^.*\.avc[is]$/,/^.*\.avif$/
    \ handler.sh "preview" "image" %f,
" }}}

filetype /^.*\.torrent$/
    \ {info: transmission}
    \ transmission-show %f | nvim -R,
fileviewer /^.*\.torrent$/
    \ transmission-show -D -T %f,
" }}}

" archive {{{
fileviewer /^.*\.tar$/
    \ archive.sh preview -- %f,

fileviewer /^.*\.tar\.bz2?$/,/^.*\.tbz2?$/
    \ archive.sh preview -- %f,
fileviewer /^.*\.bz2?$/
    \ archive.sh preview -- %f,

" gzip {{{
" man-page
filetype {{/usr/share/**/*.gz}}
    \ handler.sh "archive" "list" "man-nvim" %f,
fileviewer {{/usr/share/**/*.gz}}
    \ handler.sh "archive" "list" "man" %f,

fileviewer /^.*\.tar\.gz$/,/^.*\.t[ga]z$/,/^.*\.tar\.Z$/
    \ archive.sh preview -- %f,
fileviewer /^.*\.g?z$/
    \ archive.sh preview -- %f,
" }}}

fileviewer /^.*\.tar\.[xl]z$/,/^.*\.t[xl]z$/
    \ archive.sh preview -- %f,
fileviewer /^.*\.[xl]z$/,/^.*\.lzma$/
    \ archive.sh preview -- %f,

fileviewer /^.*\.tar\.zst$/
    \ archive.sh preview -- %f,
fileviewer /^.*\.zst$/
    \ archive.sh preview -- %f,

filetype /^.*\.7z$/,/^.*\.iso$/
    \ archive.sh view -- %f,
fileviewer /^.*\.7z$/,/^.*\.iso$/
    \ archive.sh preview -- %f,

fileviewer /^.*\.zip$/,/^.*\.apkg?$/,/^.*\.[ejw]ar$/
    \ archive.sh preview -- %f,

filetype /^.*\.rar$/
    \ archive.sh view -- %f,
fileviewer /^.*\.rar$/
    \ archive.sh preview -- %f,
" }}}

" dev {{{
filextype /^.*\.db3?$/,/^.*\.sqlite3?$/
    \ handler.sh "sqlitebrowser" %f,

" signature {{{
filetype /^.*\.md5$/
    \ {verify}
    \ md5sum -c %f %S,

filetype /^.*\.sha1$/
    \ {verify}
    \ sha1sum -c %f %S,

filetype /^.*\.sha256$/
    \ {verify}
    \ sha256sum -c %f %S,

filetype /^.*\.sha512$/
    \ {verify}
    \ sha512sum -c %f %S,

filetype /^.*\.asc$/
    \ {verify}
    \ !!gpg --verify %f,

filetype //^.*\/\.password-store\/.*gpg$//
    \ {pass: edit}
    \ handler.sh "pass" "edit" %f:p,
    \ {pass: show}
    \ handler.sh "pass" "show" %f:p,
    \ {pass: copy}
    \ handler.sh "pass" "copy" %f:p,
" }}}

" web {{{
filetype /^.*\.html?$/
    \ {edit}
    \ nvim %f,
    \ {view}
    \ w3m -T text/html -dump %f | nvim -R,

filextype /^.*\.html?$/
    \ {fd}
    \ firefox-developer-edition --private-window %f 1>/dev/null 2>&1 &,
    \ {ff}
    \ firefox --private-window %f 1>/dev/null 2>&1 &,
    \ {chromium}
    \ chromium --incognito --new-window %f 1>/dev/null 2>&1 &,

fileviewer /^.*\.html?$/
    \ w3m -T text/html -dump %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

filetype /^.*\.o$/
    \ nm %f | nvim -R,
fileviewer /^.*\.o$/
    \ nm %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

filetype /^.*[^\/]$/
    \ {nvim}
    \ handler.sh "nvim" "open" %f,
    \ {diff}
    \ handler.sh "nvim" "diff" %f,
fileviewer /^.*[^\/]$/
    \ handler.sh "preview" "file" %f,

filetype /^.*\/$/
    \ {nvim}
    \ handler.sh "nvim" "open" %f,
    \ {diff}
    \ handler.sh "nvim" "diff" %f,
fileviewer /^.*\/$/
    \ handler.sh "preview" "dir" %f,
" }}}

" generic {{{
" notably used for bulk-renaming
set vicmd=vi
set vixcmd=nvim

filetype /^.*$/
    \ {nvim.tmux}
    \ tmux.sh "file" "open" "%f",
    \ {diff.tmux}
    \ tmux.sh "file" "diff" "%f",
    \ {mpv}
    \ mpv.sh -- %f,
    \ {mpv/record}
    \ mpv.sh --mode record -- %f,
    \ {mpv/throw}
    \ mpv.sh --mode throw -- %f:p,
" }}}

filetype /^.*\.tmux$/,/^.*\.py$/,/^.*\.sh$/
    \ {direct}
    \ direct.sh -- %f,

" archive {{{
filetype
\ /^.*\.tar$/,
\/^.*\.tar\.bz2?$/,/^.*\.tbz2?$/,
\/^.*\.bz2?$/,
\/^.*\.tar\.gz$/,/^.*\.t[ga]z$/,/^.*\.tar\.Z$/,
\/^.*\.g?z$/,
\/^.*\.tar\.[xl]z$/,/^.*\.t[xl]z$/,
\/^.*\.[xl]z$/,/^.*\.lzma$/,
\/^.*\.tar\.zst$/,
\/^.*\.zst$/,
\/^.*\.7z$/,/^.*\.iso$/
\/^.*\.zip$/,/^.*\.apkg?$/,/^.*\.[ejw]ar$/,
\/^.*\.rar$/,
    \ archive.sh unmake -- %f,

filetype /^.*$/
    \ archive.sh make -- %f,
" }}}

" vim: filetype=vifm foldmethod=marker
