" NOTE {{{
"   1. %f VS "%f"
"   a) %f := one array of unescaped filenames
"   b) "%f" := one space-separated string of escaped filenames
"
"   2. type-specific positioning relative to generic
"   a) handler:
"       1) specific BEFORE generic
"       -> use specific by default, generic available with :f
"       2) specific AFTER generic
"       -> use generic by default, specific available with :f
"   b) previewer: specific ALWAYS BEFORE generic
"
"   3. glob VS regex (:h vifm-patterns)
"   a) glob: * alone will NOT match leading-dot
"   -> prepend ? to force matching such dirs
"       1) files (NOT folders) =: ?*[^/],*[^/]
"       2) dirs (NOT files) =: ?*/,*/
"       3) files and dirs =: ?*,*
"   b) regex
"       1) files =: /^.*[^\/]$/
"       2) dirs =: /^.*\/$/
"       3) files and dirs =: /^.*$/
" }}}

filetype /^.*$/
    \ common.sh -- %f,
    \ common.sh --interactive -- %f,
    \ common.sh --generic -- %f,
fileviewer /^.*$/
    \ common.sh --preview -- %f,

" matched {{{
" dev {{{
filetype //^.*\/\.password-store\/.*gpg$//
    \ {pass: edit}
    \ handler.sh "pass" "edit" %f:p,
    \ {pass: show}
    \ handler.sh "pass" "show" %f:p,
    \ {pass: copy}
    \ handler.sh "pass" "copy" %f:p,

" web {{{
filetype /^.*\.html?$/
    \ {edit}
    \ nvim %f,
    \ {view}
    \ w3m -T text/html -dump %f | nvim -R,

filextype /^.*\.html?$/
    \ {fd}
    \ firefox-developer-edition --private-window %f 1>/dev/null 2>&1 &,
    \ {ff}
    \ firefox --private-window %f 1>/dev/null 2>&1 &,
    \ {chromium}
    \ chromium --incognito --new-window %f 1>/dev/null 2>&1 &,

fileviewer /^.*\.html?$/
    \ w3m -T text/html -dump %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

filetype /^.*\.o$/
    \ nm %f | nvim -R,
fileviewer /^.*\.o$/
    \ nm %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}
" }}}

" generic {{{
" notably used for bulk-renaming
set vicmd=vi
set vixcmd=nvim

filetype /^.*$/
    \ {nvim.tmux}
    \ tmux.sh "file" "open" "%f",
    \ {diff.tmux}
    \ tmux.sh "file" "diff" "%f",
" }}}

" vim: filetype=vifm foldmethod=marker
