" NOTE {{{
"   1. %f VS "%f"
"   a) %f := one array of unescaped filenames
"   b) "%f" := one space-separated string of escaped filenames
"
"   2. type-specific positioning relative to generic
"   a) handler:
"       1) specific BEFORE generic
"       -> use specific by default, generic available with :f
"       2) specific AFTER generic
"       -> use generic by default, specific available with :f
"   b) previewer: specific ALWAYS BEFORE generic
"
"   3. glob VS regex (:h vifm-patterns)
"   a) glob: * alone will NOT match leading-dot
"   -> prepend ? to force matching such dirs
"       1) files (NOT folders) =: ?*[^/],*[^/]
"       2) dirs (NOT files) =: ?*/,*/
"       3) files and dirs =: ?*,*
"   b) regex
"       1) files =: /^.*[^\/]$/
"       2) dirs =: /^.*\/$/
"       3) files and dirs =: /^.*$/
" }}}

" matched {{{
" document {{{
" pdf-related {{{
filextype /^.*\.pdf$/
    \ {zathura}
    \ handler.sh "zathura" %f,
    \ {pdfarranger}
    \ handler.sh "pdfarranger" %f,
    \ {xournal++}
    \ handler.sh "xournalpp" %f,

filetype /^.*\.pdf$/
    \ {as text}
    \ pdftotext -nopgbrk %f - | cat -n | less,

fileviewer /^.*\.pdf$/
    \ pdftotext -nopgbrk %f - | cat -n,

filextype /^.*\.ps$/,/^.*\.eps$/,/^.*\.ps\.gz$/,/^.*\.djvu$/
    \ {zathura}
    \ handler.sh "zathura" %f,
" }}}

filextype /^.*\.xopp$/
    \ handler.sh "xournalpp" %f,

filextype /^.*\.lyx$/
    \ {lyx_wayland}
    \ handler.sh "lyx" %f,
    \ {lyx}
    \ WAYLAND_DISPLAY='' handler.sh "lyx" %f,

" "office"-related {{{
filextype /^.*\.od[tp]$/,/^.*\.docx?$/,/^.*\.xlsx?$/,/^.*\.pptx?$/
    \ handler.sh "libreoffice" %f,

fileviewer /^.*\.doc$/
    \ catdoc %f,
fileviewer /^.*\.docx$/
    \ docx2txt.pl %f -
" }}}
" }}}

" media {{{
" aud {{{
filextype
\ /^.*\.flac$/,/^.*\.wav$/,/^.*\.ape$/,
\/^.*\.mp3$/,/^.*\.m4[ab]$/,
\/^.*\.wma$/,/^.*\.ac3$/,/^.*\.og[agx]$/,/^.*\.spx$/,/^.*\.opus$/
    \ handler.sh "mpv" %f,

fileviewer
\ /^.*\.flac$/,/^.*\.wav$/,/^.*\.ape$/,
\/^.*\.mp3$/,/^.*\.m4[ab]$/,
\/^.*\.wma$/,/^.*\.ac3$/,/^.*\.og[agx]$/,/^.*\.spx$/,/^.*\.opus$/
    \ handler.sh "preview" "ffmpeg" %f,
" }}}

" vid {{{
filextype
\ /^.*\.mkv$/,
\/^.*\.avi$/,/^.*\.mp4$/,/^.*\.webm$/,/^.*\.ts$/,/^.*\.m[4o]v$/,/^.*\.mpe?g$/,/^.*\.vob$/,/^.*\.fl[icv]$/,
\/^.*\.wmv$/,/^.*\.dat$/,/^.*\.3gp$/,/^.*\.ogv$/,/^.*\.m2v$/,/^.*\.mts$/,/^.*\.r[am]$/,/^.*\.qt$/,/^.*\.divx$/,/^.*\.as[fx]$/
    \ handler.sh "mpv" %f,

fileviewer
\ /^.*\.mkv$/,
\/^.*\.avi$/,/^.*\.mp4$/,/^.*\.webm$/,/^.*\.ts$/,/^.*\.m[4o]v$/,/^.*\.mpe?g$/,/^.*\.vob$/,/^.*\.fl[icv]$/,
\/^.*\.wmv$/,/^.*\.dat$/,/^.*\.3gp$/,/^.*\.ogv$/,/^.*\.m2v$/,/^.*\.mts$/,/^.*\.r[am]$/,/^.*\.qt$/,/^.*\.divx$/,/^.*\.as[fx]$/
    \ handler.sh "preview" "ffmpeg" %f,
" }}}

" pic {{{
filextype
\ /^.*\.png$/,/^.*\.svg$/,
\/^.*\.jpg$/,/^.*\.jpeg$/,/^.*\.bmp$/,/^.*\.webp$/,/^.*\.gif$/,/^.*\.xpm$/
\/^.*\.heifs?$/,/^.*\.heics?$/,/^.*\.avci$/,/^.*\.avcs$/,/^.*\.avif$/
    \ {imv}
    \ handler.sh "imv" %f,

fileviewer
\ /^.*\.png$/,/^.*\.svg$/,
\/^.*\.jpg$/,/^.*\.jpeg$/,/^.*\.bmp$/,/^.*\.webp$/,/^.*\.gif$/,/^.*\.xpm$/
\/^.*\.heifs?$/,/^.*\.heics?$/,/^.*\.avci$/,/^.*\.avcs$/,/^.*\.avif$/
    \ handler.sh "preview" "image" %f,
" }}}

filetype /^.*\.torrent$/
    \ {info: transmission}
    \ transmission-show %f | nvim -R,
fileviewer /^.*\.torrent$/
    \ transmission-show -D -T %f,
" }}}

" archive {{{
fileviewer /^.*\.tar$/
    \ handler.sh "archive" "list" "tar" %f,

fileviewer /^.*\.tar\.bz2?$/,/^.*\.tbz2?$/
    \ handler.sh "archive" "list" "bzip2" "multi" %f,
fileviewer /^.*\.bz2?$/
    \ handler.sh "archive" "list" "bzip2" "single" %f,

" gzip {{{
" man-page
filetype {{/usr/share/**/*.gz}}
    \ handler.sh "archive" "list" "man-nvim" %f,
fileviewer {{/usr/share/**/*.gz}}
    \ handler.sh "archive" "list" "man" %f,

fileviewer /^.*\.tar\.gz$/,/^.*\.t[ga]z$/,/^.*\.tar\.Z$/
    \ handler.sh "archive" "list" "gzip" "multi" %f,
fileviewer /^.*\.g?z$/
    \ handler.sh "archive" "list" "gzip" "single" %f,
" }}}

fileviewer /^.*\.tar\.[xl]z$/,/^.*\.t[xl]z$/
    \ handler.sh "archive" "list" "xz" "multi" %f,
fileviewer /^.*\.[xl]z$/,/^.*\.lzma$/
    \ handler.sh "archive" "list" "xz" "single" %f,

fileviewer /^.*\.tar\.zst$/
    \ handler.sh "archive" "list" "zstd" "multi" %f,
fileviewer /^.*\.zst$/
    \ handler.sh "archive" "list" "zstd" "single" %f,

filetype /^.*\.7z$/,/^.*\.iso$/
    \ {list}
    \ handler.sh "archive" "list" "7z-nvim" %f,
    \ {unmake}
    \ handler.sh "archive" "unmake" -t 7z -- %f,
fileviewer /^.*\.7z$/,/^.*\.iso$/
    \ handler.sh "archive" "list" "7z" %f,

fileviewer /^.*\.zip$/,/^.*\.apkg?$/,/^.*\.[ejw]ar$/
    \ handler.sh "archive" "list" "zip" %f,

filetype /^.*\.rar$/
    \ {list}
    \ handler.sh "archive" "list" "unrar-nvim" %f,
    \ {unmake}
    \ handler.sh "archive" "unmake" -t unrar -- %f,
fileviewer /^.*\.rar$/
    \ handler.sh "archive" "list" "unrar" %f,
" }}}

" dev {{{
filextype /^.*\.db3?$/,/^.*\.sqlite3?$/
    \ handler.sh "sqlitebrowser" %f,

" signature {{{
filetype /^.*\.md5$/
    \ {verify}
    \ md5sum -c %f %S,

filetype /^.*\.sha1$/
    \ {verify}
    \ sha1sum -c %f %S,

filetype /^.*\.sha256$/
    \ {verify}
    \ sha256sum -c %f %S,

filetype /^.*\.sha512$/
    \ {verify}
    \ sha512sum -c %f %S,

filetype /^.*\.asc$/
    \ {verify}
    \ !!gpg --verify %f,

filetype //^.*\/\.password-store\/.*gpg$//
    \ {pass: edit}
    \ handler.sh "pass" "edit" %f:p,
    \ {pass: show}
    \ handler.sh "pass" "show" %f:p,
    \ {pass: copy}
    \ handler.sh "pass" "copy" %f:p,
" }}}

" web {{{
filetype /^.*\.html$/,/^.*\.htm$/
    \ {edit}
    \ nvim %f,
    \ {view}
    \ w3m -T text/html -dump %f | nvim -R,

filextype /^.*\.html$/,/^.*\.htm$/
    \ {fd}
    \ firefox-developer-edition --private-window %f 1>/dev/null 2>&1 &,
    \ {ff}
    \ firefox --private-window %f 1>/dev/null 2>&1 &,
    \ {chromium}
    \ chromium --incognito --new-window %f 1>/dev/null 2>&1 &,

fileviewer /^.*\.html$/,/^.*\.htm$/
    \ w3m -T text/html -dump %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

filetype /^.*\.o$/
    \ nm %f | nvim -R,
fileviewer /^.*\.o$/
    \ nm %f | nl -b a -w 2 -n 'rz' -s '  ',
" }}}

filetype /^.*[^\/]$/
    \ {nvim}
    \ handler.sh "nvim" "open" %f,
    \ {diff}
    \ handler.sh "nvim" "diff" %f,
fileviewer /^.*[^\/]$/
    \ handler.sh "preview" "file" %f,

filetype /^.*\/$/
    \ {nvim}
    \ handler.sh "nvim" "open" %f,
    \ {diff}
    \ handler.sh "nvim" "diff" %f,
filextype /^.*\/$/
    \ handler.sh "mpv" %f,
fileviewer /^.*\/$/
    \ handler.sh "preview" "dir" %f,
" }}}

" generic {{{
" notably used for bulk-renaming
set vicmd=vi
set vixcmd=nvim

filetype /^.*$/
    \ {nvim.tmux}
    \ tmux.sh "file" "open" "%f",
    \ {diff.tmux}
    \ tmux.sh "file" "diff" "%f",
" }}}

filetype /^.*\.tmux$/
    \ {source}
    \ tmux source-file %f,

" archive {{{
filetype /^.*\.tar$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t tar -- %f,

filetype /^.*\.tar\.bz2?$/,/^.*\.tbz2?$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t bzip2 -m multi -- %f,
filetype /^.*\.bz2?$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t bzip2 -m single -- %f,

filetype /^.*\.tar\.gz$/,/^.*\.t[ga]z$/,/^.*\.tar\.Z$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t gzip -m multi -- %f,
filetype /^.*\.g?z$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t gzip -m single -- %f,

filetype /^.*\.tar\.[xl]z$/,/^.*\.t[xl]z$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t xz -m multi -- %f,
filetype /^.*\.[xl]z$/,/^.*\.lzma$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t xz -m single -- %f,

filetype /^.*\.tar\.zst$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t zstd -m multi -- %f,
filetype /^.*\.zst$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t zstd -m single -- %f,

filetype /^.*\.zip$/,/^.*\.apkg?$/,/^.*\.[ejw]ar$/
    \ {unmake}
    \ handler.sh "archive" "unmake" -t zip -- %f,

filetype /^.*$/
    \ {placeholder}
    \ echo 1,
    \ handler.sh "archive" "make" -t tar -- %f,
    \ {placeholder}
    \ echo 2,
    \ handler.sh "archive" "make" -m multi -t bzip2 -- %f,
    \ handler.sh "archive" "make" -m multi -t gzip -- %f,
    \ handler.sh "archive" "make" -m multi -t xz -- %f,
    \ handler.sh "archive" "make" -m multi -t zstd -- %f,
    \ handler.sh "archive" "make" -m multi -t 7z -- %f,
    \ handler.sh "archive" "make" -m multi -t zip -- %f,
    \ {placeholder}
    \ echo 3,
    \ handler.sh "archive" "make" -m single -t bzip2 -- %f,
    \ handler.sh "archive" "make" -m single -t gzip -- %f,
    \ handler.sh "archive" "make" -m single -t xz -- %f,
    \ handler.sh "archive" "make" -m single -t zstd -- %f,
    \ handler.sh "archive" "make" -m single -t 7z -- %f,
    \ handler.sh "archive" "make" -m single -t zip -- %f,
" }}}

" vim: filetype=vifm foldmethod=marker
