colorscheme def

" L     use the last-level folder-path when setting title of new tabs
" M     use only the file name instead of full path when spawning a new
"       tmux-window
" T     truncate verbose status-bar messages in the middle with ellipsis
" p     use tilde shortening in view titles
set shortmess="LMp"

" panes {{{
" NOTE:
"   1. run vifm-command
"       a. one or both pane(s) =: winrun
"       b. both panes =: windo
"   2. run window-command =: wincmd

" leave preview / view pane
1wincmd z
" make both panes equally sized
1wincmd =

" switch to the top OR left pane
1wincmd t
" enforce up/down layout (not left/right)
1wincmd K

" use the other pane for previewing, but hide it by default
set quickview
only

set millerview
" preview only directories (preview files in VIEW-mode instead)
set milleroptions=
\lsize:11,csize:17,rsize:10,
\rpreview:directory
" }}}

" sort {{{
" natural sort of (version) numbers within text
set sortnumbers

" NOTE:
"   1. +dir: directories before files
"   2. +name: case-sensitive by raw name
set sort="+dir,+name"
" }}}

" NOTE:
"   1. |delay:<delay_time>|: delay before displaying suggestions
"   2. |otherpane|: use the other pane for displaying suggestions
"   3. |foldsubkeys|: group suggestions with common prefix
set suggestoptions=
\delay:270,otherpane,foldsubkeys,
\normal,visual,view,
\keys,marks,registers:5

" open linked files directly instead of changing to its dir
set nofollowlinks

" do NOT auto-run executable
set norunexec

" only prompt at permanent deletion
set confirm=permdelete

" do not include |../| as first entry unless at root (/)
set dotdirs=rootparent

" NOTE:
"   1. exclude |s|: disable horizontal side borders on both left and right
"   sides of the main viewing area
"   2. exclude |p|: disable further vertical AND horizontal padding in VIEW_Mode
set tuioptions="s"

" non-LS-view {{{
" number of lines kept visible when scrolling
set scrolloff=2

set number
set numberwidth=4  " gutter-size
set relativenumber

" set the visible column(s) on any viewmodes other than |lsview|
"   1. prepend |-|: left align
"   2. |<percentage>%|: width
"   3. delimit the field name with curly brackets
"   4. append |..|: display ellipsis instead of truncating longer filenames
" apply this setting to all panes with |windo|
windo set viewcolumns=-100%{name}..
" }}}

" vim: filetype=vifm foldmethod=marker
