colorscheme def

" L     use the last-level folder-path when setting title of new tabs
" M     use only the file name instead of full path when spawning a new
"       tmux-window
" T     truncate verbose status-bar messages in the middle with ellipsis
" p     use tilde shortening in view titles
set shortmess="LMp"

" what each pane does {{{
" first things first, reset pane display by exiting all currently active
" display modes
1wincmd z

" resize both panes to equal sizes with the command:
"   [range]wincmd {key_to_press}
" which is equivalent to typing the pane manipulation keybinding:
"   Ctrl-W <key_to_press>
1wincmd =

" [OPTIONAL] switch to the top OR left pane
"       1wincmd t

" default 1: vertical split {{{
" reset pane display by disabling TREE-mode {{{
" the normal way would be to attempt to switch TREE-mode off for both panes
"       windo tree
"       windo tree!
" since, unfortunately, running |tree!| will always toggle between ON and OFF
" for just the current pane. However, running |tree| on a multi-level directory
" could be very expensive, thus will use a clever way to break away from
" TREE-mode as documented in the manual by backing off one level of directory
" and then restoring the working directory for both panes
windo cd ..
windo cd -
" }}}

" make sure that the currently active pane is put on top
1wincmd K

" split vertically
split

set millerview
" preview only directories (preview files in VIEW-mode instead)
set milleroptions=
\lsize:11,csize:17,rsize:10,
\rpreview:directory

" use the other pane for previewing
set quickview
" }}}

" default 2: horizontal split {{{
" to enable tree view by default, uncomment the next two lines
"       1wincmd H
"       vsplit
"       windo tree
"       set quickview
" }}}
" }}}

" sort {{{
" natural sort of (version) numbers within text
set sortnumbers

" NOTE:
"   1. +dir: directories before files
"   2. +name: case-sensitive by raw name
set sort="+dir,+name"

set sortorder="ascending"
" }}}

" NOTE:
"   1. |delay:<delay_time>|: delay before displaying suggestions
"   2. |otherpane|: use the other pane for displaying suggestions
"   3. |foldsubkeys|: group suggestions with common prefix
set suggestoptions=
\delay:270,otherpane,foldsubkeys,
\normal,visual,view,
\keys,marks,registers:5

" open linked files directly instead of changing to its dir
set nofollowlinks

" do NOT auto-run executable
set norunexec

" only prompt at permanent deletion
set confirm=permdelete

" do not include |../| as first entry unless at root (/)
set dotdirs=rootparent

" NOTE:
"   1. exclude |s|: disable horizontal side borders on both left and right
"   sides of the main viewing area
"   2. exclude |p|: disable further vertical AND horizontal padding in VIEW_Mode
set tuioptions="s"

" non-LS-view {{{
" number of lines kept visible when scrolling
set scrolloff=2

set number
set numberwidth=4  " gutter-size
set relativenumber

" set the visible column(s) on any viewmodes other than |lsview|
"   1. prepend |-|: left align
"   2. |<percentage>%|: width
"   3. delimit the field name with curly brackets
"   4. append |..|: display ellipsis instead of truncating longer filenames
" apply this setting to all panes with |windo|
windo set viewcolumns=-100%{name}..

" winrun and windo {{{
" execute command for pane(s), which is determined by type argument:
" :winrun <target_panes> <command_to_run>
"   ^ - top-left pane
"   $ - bottom-right pane
"   % - all panes
"   . - current pane
"   , - other pane

" to execute command for each pane
" :windo <command_to_run>
" }}}
" }}}

" vim: filetype=vifm foldmethod=marker
