" 1999.Jan.01-23:59:59
set timefmt="%Y.%b.%d-%T"

" use shortened size-units, i.e., B, KB, etc.
set noiec

" NOTE:
"   1. units:iec: 1024 instead of 1000
"   2. nospace: do NOT place a space-character between size and unit
set sizefmt=
\units:iec,
\precision:1,
\nospace

" only display tab-line if multiple tabs are present
set showtabline=multiple

" command-line {{{
" help-page with [n]vim
set vimhelp

" tab-completion
set wildmenu
set wildstyle=popup

set shell=/bin/zsh
set shellcmdflag="-c"
" }}}

" searching {{{
set ignorecase
set smartcase

set nohlsearch
set incsearch
" }}}

" filter {{{
" reset the filter(s) of both panes
windo filter

" show dotfiles
set dotfiles
" }}}
" }}}

" status-line {{{
" enable status-line
set laststatus

" NOTE:
"   %A: permission
"   %u: user
"   %g: group

"   %s: size
"   %E: size of all selected files
"   %T: target if current item is a link

"   %l: position of item in current view
"   %L: total number of items(s) in current view
"   %d: formatted date of modification
set statusline=
\"[%A | %u:%g] ~%s/%E %T %= #(%l/%L) @ %d"
" }}}

" vim: filetype=vifm foldmethod=marker
