" search {{{
set grepprg=
    \"
    \ag
        \ --line-numbers --noheading --nobreak
        \ --hidden
        \ %i %a %s
    \"

" NOTE:
"   1. MUST set |noquickview| before launching fzf
command fzfSetup
    \ :set noquickview

command cleanup
    \ :unlet $VIFM_TMP_RES | :only

command! agFzf
    \ :fzfSetup
    \ | :agToFzfToMatch | :matchToNvim
    \ | :cleanup

" ag -> fzf -> "<file>:<line_n>:<match>"
command! agToFzfToMatch
    \ :let $VIFM_TMP_RES = term('ag --line-numbers --noheading --nobreak --hidden . | fzf 2>/dev/tty')

" "<file>:<line_n>:<match>" -> nvim
command! matchToNvim
    \ :let $VIFM_TMP_RES = system('echo $VIFM_TMP_RES | awk -F : "{cmd=\"!nvim +\"\$2\" -- \"\$1; print(cmd)}"')
    \ | :execute $VIFM_TMP_RES

command! findFzf
    \ :fzfSetup
    \ | :findToFzfToMatch | :matchToNavigation
    \ | :cleanup

" find -> fzf -> <path>
command! findToFzfToMatch
    \ :let $VIFM_TMP_RES = term('find -L %a | fzf 2>/dev/tty')

" <path> -> vifm
command matchToNavigation
    \ :if $VIFM_TMP_RES != ''
    \ |     :execute system('[ -f "$VIFM_TMP_RES" ] && echo goto || echo cd') fnameescape($VIFM_TMP_RES)
    \ | :endif
" }}}

" file-system {{{
command! mkcd
    \ :mkdir %a | cd %a
command! mkd
    \ :mkdir "%a"
command! tch
    \ :touch "%a"
command! hardlink
    \ cp -al %f ../%a

command! getSize
    \ nvim <(du -d0 -h -c %f)

command! list
    \ nvim <(ls -a -C1 %a | tail -n +3)

command! diffFile
    \ nvim -d %f %F
command! diffDirFlat
    \ nvim -d
    \ <(ls -a -C1 %f:h | tail -n +3 | sort)
    \ <(ls -a -C1 %F:h | tail -n +3 | sort)
command! diffDirRecur
    \ nvim -d
    \ <(find %f:h -type f | sort)
    \ <(cd %F:h && find . -type f | sort)
" }}}

" execute {{{
command! ex
    \ !!./%f
command! exx
    \ !nohup ./%f 1>/dev/null 2>&1 &
" }}}

command! tidal
    \ for i in {1..2}; do tidal-dl -l "%a"; done

command! spectrogram
    \ sox %c -n spectrogram -o %c.png
    \ &&
    \ imv %c.png %m

" tmux  {{{
" new pane {{{
" shell {{{
" NOTE:
"   shell's working-directory set to that of the invoking vifm-window

command! tmuxSplitWindowHorz
    \ :execute "!tmux split-window -h -t :."

command! tmuxSplitWindowVert
    \ :execute "!tmux split-window -v -t :."
" }}}

" edit in nvim {{{
command! tmuxSplitWindowHorzEdit
    \ :execute "!tmux split-window -h -t :. nvim -O '%f'"

command! tmuxSplitWindowVertEdit
    \ :execute "!tmux split-window -v -t :. nvim -O '%f'"
" }}}

" duplicate current vifm-session {{{
command! tmuxSplitWindowHorzDupl
    \ :write |
    \ :execute "!tmux split-window -h -t :. vifm"

command! tmuxSplitWindowVertDupl
    \ :write |
    \ :execute "!tmux split-window -v -t :. vifm"
" }}}
" }}}

" misc {{{
command! tmuxSetLayout
    \ :execute "!tmux select-layout main-vertical"

command! tmuxPanePrevious
    \ :execute "!tmux select-pane -t :.-1"
command! tmuxPaneNext
    \ :execute "!tmux select-pane -t :.+1"

command! tmuxPaneLast
    \ :execute "!tmux select-pane -t :.{last}"
" }}}
" }}}

" archive {{{
command! archiveTar
    \ tar -cv -f _new.tar -- %f
command! archiveTarBzip2
    \ tar --bzip2 -cv -f _new.tar.bz2 -- %f
command! archiveTarGzip
    \ tar --gzip -cv -f _new.tar.gz -- %f
command! archiveTarXz
    \ tar --xz -cv -f _new.tar.xz -- %f

command! archiveSevenz
    \ 7z a _new.7z -- %f
command! archiveZip
    \ zip -r _new.zip -- %f
" }}}

" vim: filetype=vifm foldmethod=marker
