" file-system {{{
command! fzfCore
    \ :let $_res = term('find | fzf 2>/dev/tty')
    \ | :if $_res != ''
    \ |     :execute system('[ -f "$_res" ] && echo goto || echo cd') fnameescape($_res)
    \ | :endif
    \ | :unlet $_res

" NOTE:
"   1. MUST set |noquickview| first!
command! fzf
    \ :set noquickview
    \ | :fzfCore
    \ | :only

command! mkcd
    \ :mkdir %a | cd %a
command! mkd
    \ :mkdir "%a"
command! tch
    \ :touch "%a"
command! hardlink
    \ cp -al %f ../%a

command! getSize
    \ nvim <(du -d0 -h -c %f)

command! list
    \ nvim <(ls -a -C1 %a | tail -n +3)

command! diffFile
    \ nvim -d %f %F
command! diffDirFlat
    \ nvim -d
    \ <(ls -a -C1 %f:h | tail -n +3 | sort)
    \ <(ls -a -C1 %F:h | tail -n +3 | sort)
command! diffDirRecur
    \ nvim -d
    \ <(find %f:h -type f | sort)
    \ <(cd %F:h && find . -type f | sort)
" }}}

" execute {{{
command! ex
    \ !!./%f
command! exx
    \ !nohup ./%f 1>/dev/null 2>&1 &
" }}}

command! tidal
    \ for i in {1..2}; do tidal-dl -l "%a"; done

command! spectrogram
    \ sox %c -n spectrogram -o %c.png
    \ &&
    \ imv %c.png %m

" tmux  {{{
" new pane {{{
" shell {{{
" NOTE:
"   shell's working-directory set to that of the invoking vifm-window

command! tmuxSplitWindowHorz
    \ :execute "!tmux split-window -h -t :."

command! tmuxSplitWindowVert
    \ :execute "!tmux split-window -v -t :."
" }}}

" edit in nvim {{{
" NOTE:
"   %f := all selected files [vifm's macro]
"   -O := open in splits [vim's command-line calling syntax]

command! tmuxSplitWindowHorzEdit
    \ :execute "!tmux split-window -h -t :. nvim -O '%f'"

command! tmuxSplitWindowVertEdit
    \ :execute "!tmux split-window -v -t :. nvim -O '%f'"
" }}}

" duplicate current vifm-session {{{
command! tmuxSplitWindowHorzDupl
    \ :write |
    \ :execute "!tmux split-window -h -t :. vifm"

command! tmuxSplitWindowVertDupl
    \ :write |
    \ :execute "!tmux split-window -v -t :. vifm"
" }}}
" }}}

" misc {{{
command! tmuxSetLayout
    \ :execute "!tmux select-layout main-vertical"

command! tmuxPanePrevious
    \ :execute "!tmux select-pane -t :.-1"
command! tmuxPaneNext
    \ :execute "!tmux select-pane -t :.+1"

command! tmuxPaneLast
    \ :execute "!tmux select-pane -t :.{last}"
" }}}
" }}}

" archive {{{
command! archiveTar
    \ tar -cv -f _new.tar -- %f
command! archiveTarBzip2
    \ tar --bzip2 -cv -f _new.tar.bz2 -- %f
command! archiveTarGzip
    \ tar --gzip -cv -f _new.tar.gz -- %f
command! archiveTarXz
    \ tar --xz -cv -f _new.tar.xz -- %f

command! archiveSevenz
    \ 7z a _new.7z -- %f
command! archiveZip
    \ zip -r _new.zip -- %f
" }}}

set grepprg=
    \"
    \ag
        \ --line-numbers
        \ --hidden
        \ %i %a %s
    \"

" vim: filetype=vifm foldmethod=marker
